<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
</head>
    <style>
        body{
            background-color: black;
        }
        
        h1{
            color: white;
        }

        div{
            color: white;
            font-size: 2em;
        }

        p{
            font-size: 16px;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
        }

        h1 > p{
            display: none;
        }

        h1:hover > p{
            display: block;
        }

        a{
            text-decoration: none;
            color: white;
        }
    </style>
</body> 
<body>
    <div>
        MENU
            <p><a href="legal.html">legal</a></p>
            <p>bonito</p>
            <p>burro</p>
            <p>chato</p>
    </div>
     <h1>Samuel é bestão
        <p>Ele não é bestão</p>
        <p>sim, ele é bestão</p>
     </h1>

    
</body>
</html>