<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em ;
            
        }
        h1{
            /* 
            shorthand font
            - font-style -> font-weigth -> font-size -> font-family


            */
            font-family: work-sans;
            font-size: 2em ;
            font-weight: 400;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam nam repudiandae, possimus, eveniet soluta labore neque pariatur dolore, id ipsa recusandae voluptas nemo voluptatem natus est provident. Dicta, sint aut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor optio quam dicta! Quia a omnis molestiae cumque. Animi culpa unde, reprehenderit vero neque eum, eveniet expedita mollitia sit cum veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cupiditate temporibus eos sunt? Eveniet magni eum aliquam, animi excepturi porro, consectetur cum architecto doloribus tempore id ratione fugiat atque ex?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo distinctio suscipit vel, eum similique at? Quisquam, excepturi eaque dolores corporis hic eos sint blanditiis reprehenderit tenetur in vitae similique nemo.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate adipisci facere, repellendus, sed illo, eligendi dolorum aspernatur maxime voluptatum aut voluptatem iste. Incidunt consequuntur adipisci consectetur, molestias odit placeat sed!</p>
</body>
</html>